{D:/School/Master/SDwHDLS/vhdl/Lab 1/memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/School/Master/SDwHDLS/vhdl/Lab 1/memory.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package MATH_REAL
-- Compiling entity memory
-- Compiling architecture behaviour of memory

} {} {}} {D:/School/Master/SDwHDLS/vhdl/Lab 1/alu.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/School/Master/SDwHDLS/vhdl/Lab 1/alu.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package NUMERIC_BIT
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu
-- Compiling architecture behaviour of alu

} {} {}} {D:/School/Master/SDwHDLS/vhdl/Lab 1/testbench.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/School/Master/SDwHDLS/vhdl/Lab 1/testbench.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling entity testbench
-- Compiling architecture behaviour of testbench

} {} {}} {D:/School/Master/SDwHDLS/vhdl/Lab 1/registers.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/School/Master/SDwHDLS/vhdl/Lab 1/registers.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package MATH_REAL
-- Compiling entity registers
-- Compiling architecture behaviour of registers

} {} {}}
