m255
K3
13
cModel Technology
Z0 dH:\My Documents\System Design with HDLs\Assignment 2
T_opt
VI=fN2C>SUGR1LoBHPd3o]2
Z1 04 10 9 work full_adder behaviour 1
Z2 04 10 9 work half_adder behaviour 1
=1-989096c40223-5ba89bf0-22e-30b8
Z3 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z4 OL;O;10.1b;51
Z5 dH:\My Documents\System Design with HDLs\Assignment 2
T_opt1
VbZAd>?8=D0DJ<>KzOB@P93
Z6 04 9 9 work testbench behaviour 1
=1-989096c40223-5ba8a28a-25f-2130
R3
n@_opt1
R4
R5
T_opt2
VQnE10GVzkB]fAHXB1H[O?2
R1
R2
R6
=1-989096c40223-5ba8a3ba-23c-3014
R3
n@_opt2
R4
Efull_adder
Z7 w1537776559
Z8 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z9 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z10 dH:\My Documents\System Design with HDLs\Assignment 3
Z11 8H:/My Documents/System Design with HDLs/Assignment 3/full_adder.vhd
Z12 FH:/My Documents/System Design with HDLs/Assignment 3/full_adder.vhd
l0
L4
VjW7BM;6^5jOC0^ge6H6CI3
Z13 OL;C;10.1b;51
32
Z14 !s108 1537778572.189000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/My Documents/System Design with HDLs/Assignment 3/full_adder.vhd|
Z16 !s107 H:/My Documents/System Design with HDLs/Assignment 3/full_adder.vhd|
Z17 o-work work -2002 -explicit
Z18 tExplicit 1
!s100 `;hACNo3@dNHUGYhzK^kS2
!i10b 1
Abehaviour
R8
R9
DEx4 work 10 full_adder 0 22 jW7BM;6^5jOC0^ge6H6CI3
l14
L9
V@SebL6_iLVX0H1f1HnH2f1
R13
32
R14
R15
R16
R17
R18
!s100 2czGaAjl^`K3gm7Pz:>GE3
!i10b 1
Ehalf_adder
Z19 w1537776565
R8
R9
R10
Z20 8H:/My Documents/System Design with HDLs/Assignment 3/half_adder.vhd
Z21 FH:/My Documents/System Design with HDLs/Assignment 3/half_adder.vhd
l0
L4
V=gb_^ol=Vdj`CS5kdYA8n3
R13
32
Z22 !s108 1537778596.606000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/My Documents/System Design with HDLs/Assignment 3/half_adder.vhd|
Z24 !s107 H:/My Documents/System Design with HDLs/Assignment 3/half_adder.vhd|
R17
R18
!s100 J<hZ7W0NLR4lR[6ES8dSU1
!i10b 1
Abehaviour
R8
R9
DEx4 work 10 half_adder 0 22 =gb_^ol=Vdj`CS5kdYA8n3
l10
L9
VeKeGB5<7dCmCABnSZ>L`V0
R13
32
R22
R23
R24
R17
R18
!s100 B9dRH<;_?W=L7Hol8:;LK3
!i10b 1
Etestbench
Z25 w1537778509
R8
R9
R10
Z26 8H:/My Documents/System Design with HDLs/Assignment 3/testbench.vhd
Z27 FH:/My Documents/System Design with HDLs/Assignment 3/testbench.vhd
l0
L4
V`TM]6WTE3:_?7fTV2o39K2
R13
32
Z28 !s108 1537778603.723000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/My Documents/System Design with HDLs/Assignment 3/testbench.vhd|
Z30 !s107 H:/My Documents/System Design with HDLs/Assignment 3/testbench.vhd|
R17
R18
!s100 [g7i_g6I3C7;i]TIb8K451
!i10b 1
Abehaviour
R8
R9
DEx4 work 9 testbench 0 22 `TM]6WTE3:_?7fTV2o39K2
l12
L7
VE5EY;D1H><?^a93Ci`VUc1
R13
32
R28
R29
R30
R17
R18
!s100 C_cHCPVfRZDj^M1aB];oE2
!i10b 1
