m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/School/Master/SDwHDLS/vhdl/Lab 1
Easync_dff
Z0 w1537258810
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/School/Master/SDwHDLS/vhdl/Lab 2
Z4 8D:/School/Master/SDwHDLS/vhdl/Lab 2/async_dff.vhd
Z5 FD:/School/Master/SDwHDLS/vhdl/Lab 2/async_dff.vhd
l0
L4
V9NgVVQ`@6;:<0d39]F<Q43
!s100 2GZdnTP5;j0OM[08<89@81
Z6 OP;C;10.4a;61
32
Z7 !s110 1541770932
!i10b 1
Z8 !s108 1541770932.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/School/Master/SDwHDLS/vhdl/Lab 2/async_dff.vhd|
Z10 !s107 D:/School/Master/SDwHDLS/vhdl/Lab 2/async_dff.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Abehaviour
R1
R2
DEx4 work 9 async_dff 0 22 9NgVVQ`@6;:<0d39]F<Q43
l10
L9
V5T4?SEieTz]eZZ:JfGhnR2
!s100 RNamfEOgkmiW`UEGR:9?`3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efull_adder
Z13 w1537772959
R1
R2
R3
Z14 8D:/School/Master/SDwHDLS/vhdl/Lab 2/full_adder.vhd
Z15 FD:/School/Master/SDwHDLS/vhdl/Lab 2/full_adder.vhd
l0
L4
VAdfW1k6kGG0Jg<nM=dCM^3
!s100 j:61m7IL4QcJ21TU1c[_<3
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/School/Master/SDwHDLS/vhdl/Lab 2/full_adder.vhd|
Z17 !s107 D:/School/Master/SDwHDLS/vhdl/Lab 2/full_adder.vhd|
!i113 1
R11
R12
Abehaviour
R1
R2
DEx4 work 10 full_adder 0 22 AdfW1k6kGG0Jg<nM=dCM^3
l14
L9
V`z`QBWzb4>zzG`;PzMO?[2
!s100 MTm6?aT4_9gm`mFg:cL9W3
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Ehalf_adder
Z18 w1537772965
R1
R2
R3
Z19 8D:/School/Master/SDwHDLS/vhdl/Lab 2/half_adder.vhd
Z20 FD:/School/Master/SDwHDLS/vhdl/Lab 2/half_adder.vhd
l0
L4
V:`HB4HTajklF`A4MOk^ZF1
!s100 g2HXf[NBf4<I>7aUDbe>22
R6
32
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/School/Master/SDwHDLS/vhdl/Lab 2/half_adder.vhd|
Z22 !s107 D:/School/Master/SDwHDLS/vhdl/Lab 2/half_adder.vhd|
!i113 1
R11
R12
Abehaviour
R1
R2
DEx4 work 10 half_adder 0 22 :`HB4HTajklF`A4MOk^ZF1
l10
L9
VUBQXofWYQ6ZYV5]2YdjZJ3
!s100 Q5OdcI?`mWoEHlbb0VgaC1
R6
32
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Elatched_adder
Z23 w1541767682
R1
R2
R3
Z24 8D:/School/Master/SDwHDLS/vhdl/Lab 2/latchedAdder.vhd
Z25 FD:/School/Master/SDwHDLS/vhdl/Lab 2/latchedAdder.vhd
l0
L4
V:l][0H8;1jzD[`@m>BD@E3
!s100 EC6=JN7:djOi>DWP79:Ck3
R6
32
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/School/Master/SDwHDLS/vhdl/Lab 2/latchedAdder.vhd|
Z27 !s107 D:/School/Master/SDwHDLS/vhdl/Lab 2/latchedAdder.vhd|
!i113 1
R11
R12
Alatched_nand
R1
R2
Z28 DEx4 work 13 latched_adder 0 22 :l][0H8;1jzD[`@m>BD@E3
l47
L39
VPac^CX`mNmiAMNiKKhKV83
!s100 INTAgHJMh:Hzj]PAWjPC43
R6
32
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Alatched_and
R1
R2
R28
l31
L23
VnfTLjemco2<eHnlCPULJ52
!s100 4`?HzYWmFIUSlZMIhoVNW1
R6
32
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Abehaviour
R1
R2
R28
l17
L9
VS45oDb]_H=Xb0[S9eMC;_2
!s100 [`G1YgM9QHQUTmL4maWhe3
R6
32
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Epipelined_mult
Z29 w1541770903
R1
R2
R3
Z30 8D:/School/Master/SDwHDLS/vhdl/Lab 2/pipelinedMult.vhd
Z31 FD:/School/Master/SDwHDLS/vhdl/Lab 2/pipelinedMult.vhd
l0
L4
V=lGnR2VN@<JCQLf?@b7N52
!s100 MJ^MlR]c8JhgiMFjV^Tn`1
R6
32
R7
!i10b 1
R8
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/School/Master/SDwHDLS/vhdl/Lab 2/pipelinedMult.vhd|
Z33 !s107 D:/School/Master/SDwHDLS/vhdl/Lab 2/pipelinedMult.vhd|
!i113 1
R11
R12
Abehaviour
R28
R1
R2
DEx4 work 14 pipelined_mult 0 22 =lGnR2VN@<JCQLf?@b7N52
l22
L10
Ve3JB]?bX<3ASh6W?7gO<a2
!s100 >hBC7oJ=A8o11LkDW[n^J2
R6
32
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Etestbench
Z34 w1541770548
R1
R2
R3
Z35 8D:/School/Master/SDwHDLS/vhdl/Lab 2/testbench.vhd
Z36 FD:/School/Master/SDwHDLS/vhdl/Lab 2/testbench.vhd
l0
L4
Ve=aO;Yi^=oXRE?_>279j52
!s100 NaNUGQOUoO6LLI=3hH9@h2
R6
32
R7
!i10b 1
R8
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/School/Master/SDwHDLS/vhdl/Lab 2/testbench.vhd|
Z38 !s107 D:/School/Master/SDwHDLS/vhdl/Lab 2/testbench.vhd|
!i113 1
R11
R12
Abehaviour
R1
R2
Z39 DEx4 work 9 testbench 0 22 e=aO;Yi^=oXRE?_>279j52
l15
L7
Z40 VH4U5l8[Kz8gcXCH9`hWn@1
Z41 !s100 KYYG9S<AAJlP8@2;N11GO1
R6
32
R7
!i10b 1
R8
R37
R38
!i113 1
R11
R12
