m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/School/Master/SDwHDLS/vhdl/Lab 1
Easync_dff
Z0 w1537258810
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/School/Master/SDwHDLS/vhdl/Lab 2
Z4 8D:/School/Master/SDwHDLS/vhdl/Lab 2/async_dff.vhd
Z5 FD:/School/Master/SDwHDLS/vhdl/Lab 2/async_dff.vhd
l0
L4
V9NgVVQ`@6;:<0d39]F<Q43
!s100 2GZdnTP5;j0OM[08<89@81
Z6 OP;C;10.4a;61
32
Z7 !s110 1543228658
!i10b 1
Z8 !s108 1543228658.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/School/Master/SDwHDLS/vhdl/Lab 2/async_dff.vhd|
Z10 !s107 D:/School/Master/SDwHDLS/vhdl/Lab 2/async_dff.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Abehaviour
R1
R2
DEx4 work 9 async_dff 0 22 9NgVVQ`@6;:<0d39]F<Q43
l10
L9
V5T4?SEieTz]eZZ:JfGhnR2
!s100 RNamfEOgkmiW`UEGR:9?`3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efull_adder
Z13 w1537772959
R1
R2
R3
Z14 8D:/School/Master/SDwHDLS/vhdl/Lab 2/full_adder.vhd
Z15 FD:/School/Master/SDwHDLS/vhdl/Lab 2/full_adder.vhd
l0
L4
VAdfW1k6kGG0Jg<nM=dCM^3
!s100 j:61m7IL4QcJ21TU1c[_<3
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/School/Master/SDwHDLS/vhdl/Lab 2/full_adder.vhd|
Z17 !s107 D:/School/Master/SDwHDLS/vhdl/Lab 2/full_adder.vhd|
!i113 1
R11
R12
Abehaviour
R1
R2
DEx4 work 10 full_adder 0 22 AdfW1k6kGG0Jg<nM=dCM^3
l14
L9
V`z`QBWzb4>zzG`;PzMO?[2
!s100 MTm6?aT4_9gm`mFg:cL9W3
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Ehalf_adder
Z18 w1537772965
R1
R2
R3
Z19 8D:/School/Master/SDwHDLS/vhdl/Lab 2/half_adder.vhd
Z20 FD:/School/Master/SDwHDLS/vhdl/Lab 2/half_adder.vhd
l0
L4
V:`HB4HTajklF`A4MOk^ZF1
!s100 g2HXf[NBf4<I>7aUDbe>22
R6
32
Z21 !s110 1543228659
!i10b 1
R8
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/School/Master/SDwHDLS/vhdl/Lab 2/half_adder.vhd|
Z23 !s107 D:/School/Master/SDwHDLS/vhdl/Lab 2/half_adder.vhd|
!i113 1
R11
R12
Abehaviour
R1
R2
DEx4 work 10 half_adder 0 22 :`HB4HTajklF`A4MOk^ZF1
l10
L9
VUBQXofWYQ6ZYV5]2YdjZJ3
!s100 Q5OdcI?`mWoEHlbb0VgaC1
R6
32
R21
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Elatched_adder
Z24 w1541767682
R1
R2
R3
Z25 8D:/School/Master/SDwHDLS/vhdl/Lab 2/latchedAdder.vhd
Z26 FD:/School/Master/SDwHDLS/vhdl/Lab 2/latchedAdder.vhd
l0
L4
V:l][0H8;1jzD[`@m>BD@E3
!s100 EC6=JN7:djOi>DWP79:Ck3
R6
32
R21
!i10b 1
Z27 !s108 1543228659.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/School/Master/SDwHDLS/vhdl/Lab 2/latchedAdder.vhd|
Z29 !s107 D:/School/Master/SDwHDLS/vhdl/Lab 2/latchedAdder.vhd|
!i113 1
R11
R12
Alatched_nand
R1
R2
Z30 DEx4 work 13 latched_adder 0 22 :l][0H8;1jzD[`@m>BD@E3
l47
L39
VPac^CX`mNmiAMNiKKhKV83
!s100 INTAgHJMh:Hzj]PAWjPC43
R6
32
R21
!i10b 1
R27
R28
R29
!i113 1
R11
R12
Alatched_and
R1
R2
R30
l31
L23
VnfTLjemco2<eHnlCPULJ52
!s100 4`?HzYWmFIUSlZMIhoVNW1
R6
32
R21
!i10b 1
R27
R28
R29
!i113 1
R11
R12
Abehaviour
R1
R2
R30
l17
L9
VS45oDb]_H=Xb0[S9eMC;_2
!s100 [`G1YgM9QHQUTmL4maWhe3
R6
32
R21
!i10b 1
R27
R28
R29
!i113 1
R11
R12
Epipelined_mult
Z31 w1543226329
R1
R2
R3
Z32 8D:/School/Master/SDwHDLS/vhdl/Lab 2/pipelinedMult.vhd
Z33 FD:/School/Master/SDwHDLS/vhdl/Lab 2/pipelinedMult.vhd
l0
L4
Vj;`RR=ZLbd;JjhLA@AfGZ3
!s100 _ljdnDGjmVkoMTkdjg@jl3
R6
32
R21
!i10b 1
R27
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/School/Master/SDwHDLS/vhdl/Lab 2/pipelinedMult.vhd|
Z35 !s107 D:/School/Master/SDwHDLS/vhdl/Lab 2/pipelinedMult.vhd|
!i113 1
R11
R12
Abehaviour
R30
R1
R2
DEx4 work 14 pipelined_mult 0 22 j;`RR=ZLbd;JjhLA@AfGZ3
l23
L10
VSWc]=S?h7^^e2JLfzY8?>1
!s100 1Ck@=bEdLV=3CD3_C4G183
R6
32
R21
!i10b 1
R27
R34
R35
!i113 1
R11
R12
Etestbench
Z36 w1543228655
R1
R2
R3
Z37 8D:/School/Master/SDwHDLS/vhdl/Lab 2/testbench.vhd
Z38 FD:/School/Master/SDwHDLS/vhdl/Lab 2/testbench.vhd
l0
L4
Ve=aO;Yi^=oXRE?_>279j52
!s100 NaNUGQOUoO6LLI=3hH9@h2
R6
32
R21
!i10b 1
R27
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/School/Master/SDwHDLS/vhdl/Lab 2/testbench.vhd|
Z40 !s107 D:/School/Master/SDwHDLS/vhdl/Lab 2/testbench.vhd|
!i113 1
R11
R12
Abehaviour
R1
R2
Z41 DEx4 work 9 testbench 0 22 e=aO;Yi^=oXRE?_>279j52
l16
L7
VVVJdUzR]T0c:<C>N5W<in2
!s100 o4VnPj=amGORlHE=zE`Mk1
R6
32
R21
!i10b 1
R27
R39
R40
!i113 1
R11
R12
