{H:/My Documents/System Design with HDLs/Assignment 3/testbench.vhd} {1 {vcom -work work -2002 -explicit -vopt {H:/My Documents/System Design with HDLs/Assignment 3/testbench.vhd}
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity testbench
-- Compiling architecture behaviour of testbench

} {} {}} {H:/My Documents/System Design with HDLs/Assignment 3/half_adder.vhd} {1 {vcom -work work -2002 -explicit -vopt {H:/My Documents/System Design with HDLs/Assignment 3/testbench.vhd}
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity testbench
-- Compiling architecture behaviour of testbench

} {} {}} {H:/My Documents/System Design with HDLs/Assignment 3/full_adder.vhd} {1 {vcom -work work -2002 -explicit -vopt {H:/My Documents/System Design with HDLs/Assignment 3/testbench.vhd}
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity testbench
-- Compiling architecture behaviour of testbench

} {} {}}
