m255
K3
13
cModel Technology
dH:\My Documents\System Design with HDLs\Assignment 1
Easync_dff
Z0 w1537262410
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dH:\My Documents\System Design with HDLs\Assignment 2
Z4 8H:/My Documents/System Design with HDLs/Assignment 2/async_dff.vhd
Z5 FH:/My Documents/System Design with HDLs/Assignment 2/async_dff.vhd
l0
L4
VJmoDSo1eHz2Mke?Wm39U93
Z6 OL;C;10.1b;51
32
Z7 !s108 1537262515.905000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/My Documents/System Design with HDLs/Assignment 2/async_dff.vhd|
Z9 !s107 H:/My Documents/System Design with HDLs/Assignment 2/async_dff.vhd|
Z10 o-work work -2002 -explicit
Z11 tExplicit 1
!s100 ZR8d7^0CDQHBHG=?L`5[>3
!i10b 1
Abehaviour
R1
R2
DEx4 work 9 async_dff 0 22 JmoDSo1eHz2Mke?Wm39U93
32
!i10b 1
l10
L9
VJJl;VHMb<369IIRVzgU<n3
R6
R7
R8
R9
R10
R11
!s100 <mQ5BZfJ3lBdI]d;O2M^j1
