m255
K3
13
cModel Technology
Z0 dH:\My Documents\System Design with HDLs\Assignment 2
T_opt
VI=fN2C>SUGR1LoBHPd3o]2
04 10 9 work full_adder behaviour 1
04 10 9 work half_adder behaviour 1
=1-989096c40223-5ba89bf0-22e-30b8
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.1b;51
Z3 dH:\My Documents\System Design with HDLs\Assignment 2
T_opt1
VbZAd>?8=D0DJ<>KzOB@P93
04 9 9 work testbench behaviour 1
=1-989096c40223-5ba8a28a-25f-2130
R1
n@_opt1
R2
Efull_adder
Z4 w1537776559
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dH:\My Documents\System Design with HDLs\Assignment 3
Z8 8H:/My Documents/System Design with HDLs/Assignment 3/full_adder.vhd
Z9 FH:/My Documents/System Design with HDLs/Assignment 3/full_adder.vhd
l0
L4
VjW7BM;6^5jOC0^ge6H6CI3
Z10 OL;C;10.1b;51
32
Z11 !s108 1537778280.354000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/My Documents/System Design with HDLs/Assignment 3/full_adder.vhd|
Z13 !s107 H:/My Documents/System Design with HDLs/Assignment 3/full_adder.vhd|
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
!s100 `;hACNo3@dNHUGYhzK^kS2
!i10b 1
Abehaviour
R5
R6
DEx4 work 10 full_adder 0 22 jW7BM;6^5jOC0^ge6H6CI3
l14
L9
V@SebL6_iLVX0H1f1HnH2f1
R10
32
R11
R12
R13
R14
R15
!s100 2czGaAjl^`K3gm7Pz:>GE3
!i10b 1
Ehalf_adder
Z16 w1537776565
R5
R6
R7
Z17 8H:/My Documents/System Design with HDLs/Assignment 3/half_adder.vhd
Z18 FH:/My Documents/System Design with HDLs/Assignment 3/half_adder.vhd
l0
L4
V=gb_^ol=Vdj`CS5kdYA8n3
R10
32
Z19 !s108 1537778281.331000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/My Documents/System Design with HDLs/Assignment 3/half_adder.vhd|
Z21 !s107 H:/My Documents/System Design with HDLs/Assignment 3/half_adder.vhd|
R14
R15
!s100 J<hZ7W0NLR4lR[6ES8dSU1
!i10b 1
Abehaviour
R5
R6
DEx4 work 10 half_adder 0 22 =gb_^ol=Vdj`CS5kdYA8n3
l10
L9
VeKeGB5<7dCmCABnSZ>L`V0
R10
32
R19
R20
R21
R14
R15
!s100 B9dRH<;_?W=L7Hol8:;LK3
!i10b 1
Etestbench
Z22 w1537778258
R5
R6
R7
Z23 8H:/My Documents/System Design with HDLs/Assignment 3/testbench.vhd
Z24 FH:/My Documents/System Design with HDLs/Assignment 3/testbench.vhd
l0
L4
V`TM]6WTE3:_?7fTV2o39K2
R10
32
Z25 !s108 1537778282.278000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/My Documents/System Design with HDLs/Assignment 3/testbench.vhd|
Z27 !s107 H:/My Documents/System Design with HDLs/Assignment 3/testbench.vhd|
R14
R15
!s100 [g7i_g6I3C7;i]TIb8K451
!i10b 1
Abehaviour
R5
R6
DEx4 work 9 testbench 0 22 `TM]6WTE3:_?7fTV2o39K2
l12
L7
V<X3UQGMG4Obm0=3`Tl9l40
R10
32
R25
R26
R27
R14
R15
!s100 l72n42aEFOkFW2Ijgz=a61
!i10b 1
